PORT=8004
API_KEY=Y2xpZW50MTIzOmNsaWVudHNlY3JldDEyMw==
DB_HOST=localhost
DB_USER=root
DB_NAME=betest
DB_PASSWORD=password
DB_PORT=3306
JWT_SECRET=tGRDQEPMN7YPXpRxNQQfkXpDoXkX7VzS9Xe5copNNRw05t2G66pu8ttbAKmyjPTf